# MNEMONICO,NUM_PARAMETROS,TIPO_DIRECCIONAMIENTO,CODIGO_HEX,BYTES_POR_ATRIBUTO
# 01-ABA
ABA,0,INH,1806
# 02-ABX
ABX,0,INH,1AE5
# 03-ABY
ABY,0,INH,19ED
# 04-ADCA
ADCA,1,IMM,89,2
ADCA,1,DIR,99,2
ADCA,1,EXT,B9,4
# 05-ADCB
ADCB,1,IMM,C9,2
ADCB,1,DIR,D9,2
ADCB,1,EXT,F9,4
# 06-ADDA
ADDA,1,IMM,8B,2
ADDA,1,DIR,9B,2
ADDA,1,EXT,BB,4
# 07-ADDB
ADDB,1,IMM,CB,2
ADDB,1,DIR,DB,2
ADDB,1,EXT,FB,4
# 08-ADDD
ADDD,1,IMM,C3,4
ADDD,1,DIR,D3,2
ADDD,1,EXT,F3,4
# 09-ANDA
ANDA,1,IMM,84,2
ANDA,1,DIR,94,2
ANDA,1,EXT,D4,4
# 10-ANDB
ANDB,1,IMM,C4,2
ANDB,1,DIR,D4,2
ANDB,1,EXT,F4,4
# 11-ANDCC
ANDCC,1,IMM,10,2
# 12-ASL
ASL,1,EXT,78,4
ASLA,0,INH,48
ASLB,0,INH,58
# 13-ASLD
ASLD,0,INH,59
# 14-ASR
ASR,1,EXT,77,4
ASRA,0,INH,47
ASRB,0,INH,57
# 15-BCC
BCC,1,REL,25,2
# 16-BCLR
BCLR,2,DIR,4D,2,2
BCLR,2,EXT,1D,4,2
# 17-BCS
BCS,1,REL,25,2
# 18-BEQ
BEQ,1,REL,27,2
# 19-BGE
BGE,1,REL,2C,2
# 20-BGND
BGND,0,INH,00
# 21-BGT
BGT,1,REL,2E,2
# 22-BHI
BHI,1,REL,24,2
# 23-BHS
BHS,1,REL,24,2
# 24-BITA
BITA,1,IMM,85,2
BITA,1,DIR,95,2
BITA,1,EXT,B5,4
# 25-BLE
BLE,1,REL,2F,2
# 26-BLO
BLO,1,REL,25,2
# 27-BLS
BLS,1,REL,23,2
# 28-BLT
BLT,1,REL,2D,2
# 29-BMI
BMI,1,REL,2B,2
# 30-BNE
BNE,1,REL,26,2
# 31-BPL
BPL,1,REL,2A,2
# 32-BRA
BRA,1,REL,20,2
# 33-BRCLR
BRCLR,3,DIR,4F,2,2,2
BRCLR,3,EXT,1F,4,2,2
# 34-BRN
BRN,1,REL,21,2
# 35-BRSET
BRSET,3,DIR,4E,2,2,2
BRSET,3,EXT,1E,4,2,2
# 36-BSET
BSET,2,DIR,4C,2,2
BSET,2,EXT,1C,4,2
# 37-BRS
BSR,1,REL,07,2
# 38-BVC
BVC,1,REL,28,2
# 39-BVS
BVS,1,REL,29,2
# 40-CALL
CALL,2,EXT,4A,4,2
#
#
#
# #-LBCC
LBCC,1,REL,1824,4
# #-LBCS
LBCS,1,REL,1825,4
# #-LBEQ
LBEQ,1,REL,1827,4
# #-LBGE 
LBGE,1,REL,182C,4
# #-LBGT 
LBGT,1,REL,182E,4
# #-LBHI
LBHI,1,REL,1822,4
# #-LBHS 
LBHS,1,REL,1824,4
# #-LBLE 
LBLE,1,REL,182F,4
# #-LBLO 
LBLO,1,REL,1825,4
# #-LBLS 
LBLS,1,REL,1823,4
# #-LBLT 
LBLT,1,REL,182D,4
# #-LBMI 
LBMI,1,REL,182B,4
# #-LBNE
LBNE,1,REL,1826,4
# #-LBPL 
LBPL,1,REL,182A,4
# #-LBRA 
LBRA,1,REL,1820,4
# #-LBRN 
LBRN,1,REL,1821,4
# #-LBVC 
LBVC,1,REL,1828,4
# #-LBVS
LBVS,1,REL,1829,4
#
#
#
# #-JMP
JMP,1,EXT,06,4
JMP,2,IDX,05,2
JMP,2,IDX1,05,4
JMP,2,IDX2,05,6
JMP,2,D_IDX,05,2
JMP,2,E_IDX2,05,6
#
#
#
# #-DBEQ
DBEQ,1,REL9,A+,00
DBEQ,1,REL9,B+,01
DBEQ,1,REL9,D+,04
DBEQ,1,REL9,X+,05
DBEQ,1,REL9,Y+,06
DBEQ,1,REL9,SP+,07
DBEQ,1,REL9,A-,10
DBEQ,1,REL9,B-,11
DBEQ,1,REL9,D-,14
DBEQ,1,REL9,X-,15
DBEQ,1,REL9,Y-,16
DBEQ,1,REL9,SP-,17
# #-DBNE
DBNE,1,REL9,A+,20
DBNE,1,REL9,B+,21
DBNE,1,REL9,D+,24
DBNE,1,REL9,X+,25
DBNE,1,REL9,Y+,26
DBNE,1,REL9,SP+,27
DBNE,1,REL9,A-,30
DBNE,1,REL9,B-,31
DBNE,1,REL9,D-,34
DBNE,1,REL9,X-,35
DBNE,1,REL9,Y-,36
DBNE,1,REL9,SP-,37
# #-IBEQ
IBEQ,1,REL9,A+,80
IBEQ,1,REL9,B+,81
IBEQ,1,REL9,D+,84
IBEQ,1,REL9,X+,85
IBEQ,1,REL9,Y+,86
IBEQ,1,REL9,SP+,87
IBEQ,1,REL9,A-,90
IBEQ,1,REL9,B-,91
IBEQ,1,REL9,D-,94
IBEQ,1,REL9,X-,95
IBEQ,1,REL9,Y-,96
IBEQ,1,REL9,SP-,97
# #-IBNE
IBNE,1,REL9,A+,A0
IBNE,1,REL9,B+,A1
IBNE,1,REL9,D+,A4
IBNE,1,REL9,X+,A5
IBNE,1,REL9,Y+,A6
IBNE,1,REL9,SP+,A7
IBNE,1,REL9,A-,B0
IBNE,1,REL9,B-,B1
IBNE,1,REL9,D-,B4
IBNE,1,REL9,X-,B4
IBNE,1,REL9,Y-,B6
IBNE,1,REL9,SP-,B7
# #-TBEQ
TBEQ,1,REL9,A+,40
TBEQ,1,REL9,B+,41
TBEQ,1,REL9,D+,44
TBEQ,1,REL9,X+,45
TBEQ,1,REL9,Y+,46
TBEQ,1,REL9,SP+,47
TBEQ,1,REL9,A-,50
TBEQ,1,REL9,B-,51
TBEQ,1,REL9,D-,54
TBEQ,1,REL9,X-,54
TBEQ,1,REL9,Y-,56
TBEQ,1,REL9,SP-,57
# #-TBNE
TBNE,1,REL9,A+,60
TBNE,1,REL9,B+,61
TBNE,1,REL9,D+,64
TBNE,1,REL9,X+,65
TBNE,1,REL9,Y+,66
TBNE,1,REL9,SP+,67
TBNE,1,REL9,A-,70
TBNE,1,REL9,B-,71
TBNE,1,REL9,D-,74
TBNE,1,REL9,X-,74
TBNE,1,REL9,Y-,76
TBNE,1,REL9,SP-,77
#
#
#
# #-LDAA
LDAA,2,IDX,A6,2
LDAA,2,IDX1,A6,4
LDAA,2,IDX2,A6,6
LDAA,2,D_IDX,A6,2
LDAA,2,E_IDX2,A6,6
