# MNEMONICO,NUM_PARAMETROS,TIPO_DIRECCIONAMIENTO,CODIGO_HEX
# 01-ABA
ABA,0,INH,1806
# 02-ABX
ABX,0,INH,1AE5
# 03-ABY
ABY,0,INH,19ED
# 04-ADCA
ADCA,1,IMM,89,2
ADCA,1,DIR,99,2
ADCA,1,EXT,B9,4
# 05-ADCB
ADCB,1,IMM,C9,2
ADCB,1,DIR,D9,2
ADCB,1,EXT,F9,4
# 06-ADDA
ADDA,1,IMM,8B,2
ADDA,1,DIR,9B,2
ADDA,1,EXT,BB,4
# 07-ADDB
ADDB,1,IMM,CB,2
ADDB,1,DIR,DB,2
ADDB,1,EXT,FB,4
# 08-ADDD
ADDD,1,IMM,C3,4
ADDD,1,DIR,D3,2
ADDD,1,EXT,F3,4
# 09-ANDA
ANDA,1,IMM,84,2
ANDA,1,DIR,94,2
ANDA,1,EXT,D4,4
# 10-ANDB
ANDB,1,IMM,C4,2
ANDB,1,DIR,D4,2
ANDB,1,EXT,F4,4
# 11-ANDCC
ANDCC,1,IMM,10,2
# 12-ASL
ASL,1,EXT,78,4
ASLA,0,INH,48
ASLB,0,INH,58
# 13-ASLD
ASLD,0,INH,59
# 14-ASR
ASR,1,EXT,77,4
ASRA,0,INH,47
ASRB,0,INH,57
# 15-BCC
BCC,1,REL,25,2
# 16-BCLR
BCLR,2,DIR,4D,2,2
BCLR,2,EXT,1D,4,2
# 17-BCS
BCS,1,REL,25,2
# 18-BEQ
BEQ,1,REL,27,2
# 19-BGE
BGE,1,REL,2C,2
# 20-BGND
BGND,0,INH,00