# MNEMONICO,NUM_PARAMETROS,TIPO_DIRECCIONAMIENTO,CODIGO_HEX,BYTES_POR_ATRIBUTO
# 01-ABA
ABA,0,INH,1806
# 02-ABX
ABX,0,INH,1AE5
# 03-ABY
ABY,0,INH,19ED
# 04-ADCA
ADCA,1,IMM,89,2
ADCA,1,DIR,99,2
ADCA,1,EXT,B9,4
# 05-ADCB
ADCB,1,IMM,C9,2
ADCB,1,DIR,D9,2
ADCB,1,EXT,F9,4
# 06-ADDA
ADDA,1,IMM,8B,2
ADDA,1,DIR,9B,2
ADDA,1,EXT,BB,4
# 07-ADDB
ADDB,1,IMM,CB,2
ADDB,1,DIR,DB,2
ADDB,1,EXT,FB,4
# 08-ADDD
ADDD,1,IMM,C3,4
ADDD,1,DIR,D3,2
ADDD,1,EXT,F3,4
# 09-ANDA
ANDA,1,IMM,84,2
ANDA,1,DIR,94,2
ANDA,1,EXT,D4,4
# 10-ANDB
ANDB,1,IMM,C4,2
ANDB,1,DIR,D4,2
ANDB,1,EXT,F4,4
# 11-ANDCC
ANDCC,1,IMM,10,2
# 12-ASL
ASL,1,EXT,78,4
ASLA,0,INH,48
ASLB,0,INH,58
# 13-ASLD
ASLD,0,INH,59
# 14-ASR
ASR,1,EXT,77,4
ASRA,0,INH,47
ASRB,0,INH,57
# 15-BCC
BCC,1,REL,25,2
# 16-BCLR
BCLR,2,DIR,4D,2,2
BCLR,2,EXT,1D,4,2
# 17-BCS
BCS,1,REL,25,2
# 18-BEQ
BEQ,1,REL,27,2
# 19-BGE
BGE,1,REL,2C,2
# 20-BGND
BGND,0,INH,00
# 21-BGT
BGT,1,REL,2E,2
# 22-BHI
BHI,1,REL,24,2
# 23-BHS
BHS,1,REL,24,2
# 24-BITA
BITA,1,IMM,85,2
BITA,1,DIR,95,2
BITA,1,EXT,B5,4
# 25-BLE
BLE,1,REL,2F,2
# 26-BLO
BLO,1,REL,25,2
# 27-BLS
BLS,1,REL,23,2
# 28-BLT
BLT,1,REL,2D,2
# 29-BMI
BMI,1,REL,2B,2
# 30-BNE
BNE,1,REL,26,2
# 31-BPL
BPL,1,REL,2A,2
# 32-BRA
BRA,1,REL,20,2
# 33-BRCLR
BRCLR,3,DIR,4F,2,2,2
BRCLR,3,EXT,1F,4,2,2
# 34-BRN
BRN,1,REL,21,2
# 35-BRSET
BRSET,3,DIR,4E,2,2,2
BRSET,3,EXT,1E,4,2,2
# 36-BSET
BSET,2,DIR,4C,2,2
BSET,2,EXT,1C,4,2
# 37-BRS
BSR,1,REL,07,2
# 38-BVC
BVC,1,REL,28,2
# 39-BVS
BVS,1,REL,29,2
# 40-CALL
CALL,2,EXT,4A,4,2
#
#
#
# #-LBNE
LBNE,1,REL,1826,4
