# MNEMONICO,NUM_PARAMETROS,TIPO_DIRECCIONAMIENTO,CODIGO_HEX
# 01-ABA
ABA,0,INH,1806
# 02-ABX
ABX,0,INH,1AE5
# 03-ABY
ABY,0,INH,19ED
# 04-ADCA
ADCA,1,IMM,89
ADCA,1,DIR,99
ADCA,1,EXT,B9
# 05-ADCB
ADCB,1,IMM,C9
ADCB,1,DIR,D9
ADCB,1,EXT,F9
# 06-ADDA
ADDA,1,IMM,8B
ADDA,1,DIR,9B
ADDA,1,EXT,BB
# 07-ADDB
ADDB,1,IMM,CB
ADDB,1,DIR,DB
ADDB,1,EXT,FB
# 08-ADDD
ADDD,1,IMM,C3
ADDD,1,DIR,D3
ADDD,1,EXT,F3
# 09-ANDA
ANDA,1,IMM,84
ANDA,1,DIR,94
ANDA,1,EXT,D4
# 10-ANDB
ANDB,1,IMM,C4
ANDB,1,DIR,D4
ANDB,1,EXT,F4
# 11-ANDCC
ANDCC,1,IMM,10
# 12-ASL
ASL,1,EXT,78
ASLA,0,INH,48
ASLB,0,INH,58
# 13-ASLD
ASLD,0,INH,59
# 14-ASR
ASR,1,EXT,77
ASRA,0,INH,47
ASRB,0,INH,57
# 15-BCC
BCC,1,REL8,25
# 16-BCLR
BCLR,2,DIR,4D
BCLR,2,EXT,1D
# 17-BCS
BCS,1,REL8,25
# 18-BEQ
BEQ,1,REL8,27
# 19-BGE
BGE,1,REL8,2C
# 20-BGND
BGND,0,INH,00